# Palan

./: access_token.php  first.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aroras/palan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroras/palan/Activity/: Cart.java  InstamojoActivity.java  ItemAccessoriesDetails.kt  ItemMenDetails.kt  ItemWomenDetails.kt  LoginScreen.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  YourOrderStatus.java
app/src/main/java/com/example/aroras/palan/Adapters/: NavigationDrawerAdapter.kt
app/src/main/java/com/example/aroras/palan/Database/: Database.java
app/src/main/java/com/example/aroras/palan/Fragments/: AboutUsFragment.kt  AccessoriesFragment.kt  MainScreenFragment.kt  MenFragment.kt  WomenFragment.kt  YourAccountFragment.kt
app/src/main/java/com/example/aroras/palan/Interface/: ItemClickListener.java
app/src/main/java/com/example/aroras/palan/MachineLearning/: Classifier.java  FindProduct.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/aroras/palan/Models/: AccessoriesItems.kt  CartAdapter1.java  Category.kt  MenItems.kt  Order.java  OrderViewHolder.java  Requests.java  UserInfo.java  WomenItems.kt  common.java
app/src/main/res/drawable/: bg_gradient.xml  img.xml
app/src/main/res/layout/: activity_cart.xml  activity_find_product.xml  activity_instamojo.xml  activity_item_accessories_details.xml  activity_item_men_details.xml  activity_item_women_details.xml  activity_login_screen.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_your_order_status.xml  app_bar_main.xml  cart_layout.xml  category_items.xml  content_main.xml  fragment_about_us.xml  fragment_accessories.xml  fragment_karma_bucket.xml  fragment_main_screen.xml  fragment_men.xml  fragment_women.xml  fragment_your_account.xml  items.xml  nav_header_main.xml  orderlayout.xml  row_custom_navigationdrawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aroras/palan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
